# xzh-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fsnote/auth/: XzhAuth.java
src/main/java/com/github/fsnote/client/: BaseClient.java
src/main/java/com/github/fsnote/exception/: XzhErrorEnum.java  XzhException.java
src/main/java/com/github/fsnote/http/: BodyFormatEnum.java  ClientConnectConfig.java  HttpMethodEnum.java  XzhHttpClient.java  XzhRequest.java  XzhResponse.java
src/main/java/com/github/fsnote/util/: AesEncryptUtil.java  ByteGroup.java  CommonUtil.java  PKCS7Encoder.java  SHA1.java  XMLParse.java
src/main/java/com/github/zywx/xzh/api/: AuthApi.java  Base.java  OpenApi.java  TpAuthApi.java
src/main/java/com/github/zywx/xzh/consts/: XzhConst.java
src/main/java/com/github/zywx/xzh/exception/: XzhErrorEnum.java  XzhException.java
src/main/java/com/github/zywx/xzh/http/: BodyFormatEnum.java  ConnectConfig.java  HttpMethodEnum.java  XzhHttpClient.java  XzhRequest.java  XzhResponse.java
src/main/java/com/github/zywx/xzh/util/: AesEncryptUtils.java  ByteGroup.java  CommonUtils.java  PKCS7Encoder.java  SHA1Utils.java
src/main/resources/: log4j.properties
src/test/java/com/github/zywx/xzh/api/: AuthApiTest.java  OpenApiTest.java  TpAuthApiTest.java
src/test/java/com/github/zywx/xzh/encrypt/: EncryptTest.java
