# 配置根Logger
log4j.rootLogger=info,sout

# 输出到控制台
log4j.appender.sout = org.apache.log4j.ConsoleAppender 
log4j.appender.sout.layout = org.apache.log4j.PatternLayout 
log4j.appender.sout.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
